{
  "folders": [
	{
		"path": "."
	},
	{
		"name": "git-tutoriel @ 4de2c2f",
		"uri": "gitlens://4de2c2f/c:/Users/alexo/Desktop/git-tutoriel?{\"path\":\"/c:/Users/alexo/Desktop/git-tutoriel\",\"ref\":\"4de2c2ff9b40ec6d2c384ca5d738d4be4d5b9da9\",\"repoPath\":\"c:/Users/alexo/Desktop/git-tutoriel\"}"
	}
],
  "settings": {}
}
